<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape E.M.E</title>
    <style>
        body {
            background-color: #23518a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #000000;
        }

        header {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #logo {
            position: absolute;
            bottom: 350px;
            left: 680px;
            width: 100px;
            cursor: pointer;
        }

        
        #boutonPage2 {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }


        #boutonPage2:hover {
            background-color: #006666;
        }

        #boutonCodes {
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #boutonCodes:hover {
            background-color: #006666;
        }

        #resultat {
            margin-top: 20px;
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <a href="page2.html" id="boutonPage2">En savoir plus</a>

    <header>
        <a href="logo.png">
            <img src="C:\Users\kidth\OneDrive\Bureau\yoyasdu.github.io/logo.png" alt="Logo de votre site" id="logo">
        </a>
    </header>

    <h1>Bienvenue sur Escape E.M.E !</h1>
    
    <input type="text" id="champSaisie" placeholder="Saisissez un mot">
    <button onclick="afficherResultat()">Afficher le Résultat</button>
    
    <div id="resultat"></div>

    <script>
        function afficherResultat() {
            var motSaisi = document.getElementById('champSaisie').value.toLowerCase();
            var resultatContainer = document.getElementById('resultat');

            if (motSaisi === 'enzo') {
                resultatContainer.textContent = 'Bodin';
            } else if (motSaisi === 'thomas') {
                resultatContainer.textContent = 'Migneret';
            } else if (motSaisi === 'tolaini') {
                resultatContainer.textContent = 'meilleur prof';
            } else {
                resultatContainer.textContent = 'Aucun texte spécifique pour le mot saisi.';
        }
        }
    </script>
</body>
</html>
