<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #008080;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        #accueil {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #accueil:hover {
            background-color: #006666;
        }
    </style>
</head>

<body>
    <a href="eme.html" id="acceuil">Acceuil</a>

    <h2>Qui sommes nous ?</h2>
    <p>Nous sommes Thomas Migneret et Enzo Bodin, deux lycéens en BAC professionnel Systèmes numériques à l'école de modèle d'électronique.</p>

    <h2>Notre mission</h2>
    <p>Nous avons créé un escape game dans notre lycée pour une matière qui est le chef-d'œuvre.</p>

    <h2>Notre but</h2>
    <p>Vous faire passer un bon moment via ce jeux de réalité augmenter pour avoir la meilleurs note possible.</p>
</body>
</html>
